.hero_container {
  width: 100vw;
  background: linear-gradient(to right, #1e2982, #3240b2);
}
.container {
  max-width: 1440px;
  padding: 0 30px 30px 30px;
  margin: 0 auto;
}

.navbar {
  width: 100vw;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  position: fixed;
  z-index: 999;
}

.navbar.scrolled {
  background-color: #091b52; /* Background color when scrolled */
  color: white;
 
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1440px;
  padding: 20px 30px;
  box-sizing: border-box; /* Ensures padding doesn't affect width */
  z-index: 10; /* Keeps header on top of other elements */
}

.logo {
  height: 70px;
}

.language-selector {
  position: relative;
  display: flex;
  gap: 15px;
  cursor: pointer;
}

.selector-button {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 2px solid white;
  padding: 0.5rem 1rem;
  border-radius: 30px;
  cursor: pointer;
  color: white;
  font-weight: bold;
}

.selector-button .flag {
  width: 24px;
  height: 24px;
  margin-right: 0.5rem;
  border-radius: 50%;
}

.language-code {
  margin-right: 0.5rem;
}

.chevron-icon {
  font-size: 0.8rem;
}

.dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 0.5rem;
  overflow: hidden;
  z-index: 1000;
  color: #000;
}

.dropdown-item {
  display: flex;
  align-items: center;
  padding: 0.5rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: #f0f0f0;
}

.dropdown-item .flag {
  width: 20px;
  height: 20px;
  margin-right: 0.5rem;
}

main {
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
}

.content {
  max-width: 50%;
  @media (min-width: 768px) and (max-width: 950px) {
    margin-top: 4rem;
  }
}
.content-inner {
  display: flex;
  max-width: 600px;
}

.line {
  width: 200px;
  height: 8px;
  background-color: #5781fa;
  margin: 25px 10px 20px auto;
}

h1 {
  font-size: 4rem;
  font-weight: bold;
}

h2 {
  font-size: 3rem;
  color: #5781fa;
}

p {
  margin-top: 20px;
  font-size: 1rem;
  line-height: 1.5;
  color: #fff;
}

.buttons {
  margin-top: 30px;
}

.btn {
  padding: 15px 25px;
  font-size: 1rem;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  margin: 10px;
  transition: background 0.3s;
}

.buy-bitcoin {
  background-color: #fff;
  color: #1e2982;
}

.buy-bitcoin:hover {
  background-color: #5781fa;
  color: #fff;
}

.create-account {
  background-color: #5781fa;
  color: white;
}

.create-account:hover {
  background-color: #fff;
  color: #1e2982;
}

.coin-image {
  position: relative;
  /* max-width: 45%; */
  display: flex;
  justify-content: center;
}

.coin-image img {
  width: 100%;
  /* max-width: 300px; */
  object-fit: cover;
  /* animation: floating 3s ease-in-out infinite; */
}

.circle {
  position: absolute;
  bottom: 4rem;
}
.light1 {
  margin-bottom: 3rem;
}

.ombre {
  position: absolute;
}

/* Coin Wrapper */
.coin {
  position: absolute;
  max-width: 50%;
  bottom: 30%;
  width: 300px; /* Set the coin's size */
  height: 300px;
  animation: floating 3s ease-in-out infinite, rotating 2s linear infinite;
  transform-style: preserve-3d;
  perspective: 1000px;
}

/* Coin Sides */
.coin-side {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* Front Side Styling with Image */
.coin-side.front {
  background-image: url(../assets/coin/coin.png); /* Replace with your front image URL */
}

/* Back Side Styling with Image */
.coin-side.back {
  background-image: url("../assets/coin/bcoin.png"); /* Replace with your back image URL */
  transform: rotateY(180deg);
}

/* Floating Animation */
@keyframes floating {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-20px);
  }
}

/* Rotating Animation */
@keyframes rotating {
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}

/* Tablet (iPad) Responsiveness */

@media (max-width: 768px) {
  main {
    flex-direction: column;
  }

  .content {
    max-width: 100%;
    order: 1;
  }

  h1 {
    font-size: 2.5rem;
  }

  h2 {
    font-size: 2rem;
  }
  .coin-image {
    max-width: 60%;
  }
}

/* Mobile Responsiveness */
@media (max-width: 480px) {
  .coin-image {
    max-width: 100%;
  }

  .logo {
    height: 40px;
  }

  .language-switch img {
    height: 25px;
  }

  main {
    flex-direction: column;
    text-align: center;
  }

  .content {
    max-width: 100%;
    text-align: left;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 0.9rem;
    padding: 0 10px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 0.9rem;
  }
}

/* EXCHANGE SECTION */

.exchange_container {
  width: 100vw;
  margin: 2rem 0;
}

.exchange_container .container {
  max-width: 1440px;
  padding: 30px;
  margin: 0 auto;
}

.exchange-inner-container {
  display: flex;
  align-items: center;
  padding: 30px 0;
  border-bottom: 1px solid rgba(128, 128, 128, 0.24);
}

.exchange_container h1 {
  font-size: 2rem;
  font-weight: bold;
  color: #000;
}

.exchange-box {
  background-color: #f9f9f9;
  border-radius: 15px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (max-width: 620px) {
    max-width: 100%;
  }
}

.exchange-box .buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.exchange-box .buttons button {
  padding: 10px 20px;
  border: none;
  background-color: #eee;
  color: #333;
  border-radius: 25px;
  cursor: pointer;
  margin: 0 5px;
}

.exchange-box .buttons .active {
  background-color: #333;
  color: #fff;
}

.exchange-box .input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  width: 100%;
}

.exchange-box .input-wrapper {
  position: relative;
  width: 100%;
}

.exchange-box .input-wrapper input {
  width: 100%;
  padding-right: 2rem; /* space for the icon */
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.exchange-box .input-wrapper .icon {
  position: absolute;
  right: 0rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem; /* Adjust as needed */
  color: rgba(0, 0, 0, 0.5);
}

.exchange-box .input-group input {
  padding: 15px;
  margin: 10px 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 1rem;
}

.exchange-box .buy-button {
  padding: 15px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: max-content;
  font-size: 1rem;
}

.image-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  @media (max-width: 620px) {
    display: none;
  }
}

.image-container img {
  max-width: 380px;
  width: 100%;
}

.content-container {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 30px 0;

  @media (max-width: 700px) {
    flex-direction: column;
  }
}

.image-block img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;

  @media (max-width: 700px) {
    max-width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
}

.text-block {
  flex: 1;
  margin: auto;
}

.text-block p {
  font-size: 1rem;
  color: #555;

  @media (max-width: 850px) {
    font-size: 0.8rem;
  }
}

/* CARDS SECTION */

.cards_container {
  background-color: #091b52;
}
.cards_container .container {
  padding: 80px 30px;
  text-align: center;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.card {
  padding: 40px 20px;
  text-align: left;
  position: relative;
  overflow: hidden;
  display: flex;
  gap: 20px;

  @media (min-width: 768px) and (max-width: 992px) {
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: 480px) {
    flex-direction: column;
    /* align-items: center; */
  }
}

.card-content {
  @media (min-width: 768px) and (max-width: 992px) {
    display: flex;
    flex-direction: column;
    text-align: center;
    button {
      margin: 0 auto;
    }
  }
}
.card-top-left {
  border-bottom: 1px solid rgba(87, 129, 250, 0.25);
  border-right: 1px solid rgba(87, 129, 250, 0.25);

  @media (max-width: 768px) {
    border-right: none;
  }
}
.card-top-right {
  border-bottom: 1px solid rgba(87, 129, 250, 0.25);
}
.card-bottom-left {
  border-right: 1px solid rgba(87, 129, 250, 0.25);
  @media (max-width: 768px) {
    border-right: none;
    border-bottom: 1px solid rgba(87, 129, 250, 0.25);
  }
}

.icon {
  /* margin-bottom: 20px; */
  text-align: center;
  max-width: 100px;
  min-width: 80px;
}

.icon svg {
  width: 100%;
}

.cards_container h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 5rem;
}
.cards_container h2 {
  font-size: 1.5rem;
  color: #ffffff;
}

.cards_container p {
  font-size: 1rem;
  line-height: 1.6;
  color: #d1d5db;
  margin-bottom: 20px;
}

.cards_container .read-more {
  padding: 10px 20px;
  border: 1px solid #5781fa;
  border-radius: 20px;
  background-color: transparent;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
}

.cards_container .read-more:hover {
  background-color: #fff;
  color: #5781fa;
}

/* Responsive Design for Tablets */
@media (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr; /* Stack cards vertically on smaller screens */
  }

  .cards_container h1 {
    font-size: 2rem;
  }

  .cards_container h2 {
    font-size: 1.3rem;
  }

  .cards_container p {
    font-size: 0.9rem;
  }
}

/* ZIGZAG SECTION  */



.zigzag-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  color: #000;
}

.zigzag_container .container {
  padding: 30px;

}
.zigzag-container h2{
  color: #000;
}
.zigzag-container p{
  color: #000;
  font-weight: 400;
}

.zigzag {
  padding: 20px;
  display: flex;
  justify-content: center;
  text-align: left;
  color: #000;
}

.zigzag img {
  max-width: 420px;
  width: 100%;
}

.top-left-zigzag, .bottom-right-zigzag {
  flex-direction: column;
  color: #000;
  text-align: left;
}

.top-right-zigzag {
  justify-content: flex-end;
}
.bottom-left-zigzag {
  justify-content: flex-start;
  position: relative;
}

.bottom-right-zigzag {
  p {
    margin-bottom: 20px;
  }

  button {
    padding: 10px 20px;
    border: 1px solid #5781fa;
    border-radius: 20px;
    background-color: transparent;
    color: #000;
    font-weight: bold;
    cursor: pointer;
    max-width: max-content;
  }
}

.perks {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.perk {
  display: flex;
  gap: 2rem;

  p {
    font-weight: 600;
    text-transform: uppercase;
    font-size: 18px;
  }
}


/* Responsive Design for Tablets */
@media (max-width : 1030px) {
  .zigzag img {
    object-fit: contain;
  }
}

@media (max-width: 700px) {
  .zigzag-container {
    grid-template-columns: 1fr; 
  }
  .zigzag img {
    max-height: 350px;
    object-fit: contain;
    /* max-width: unset; */
  }
  .bottom-left-zigzag {
    order: 1;
  }

}


/* CONTACT SECTION  */

.contact-container {
  background-color: #ffffff;
  padding: 40px;
  text-align: center;
  border-radius: 15px;
}


.container_inner_container {
  max-width: 800px;
  margin: 0 auto;
  padding: 30px 60px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 30px;
}

.contact-container h1 {
  font-size: 1.8em;
  color: #000;
  margin-bottom: 30px;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.input-field {
  width: 100%;
  padding: 20px 15px;
  font-size: 1em;
  border: 1px solid #fff;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: box-shadow 0.3s ease;
}

.input-field:focus {
  outline: none;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
}

.message-field {
  height: 120px;
  resize: none;
}

.submit-button {
  background-color: #000;
  color: #fff;
  font-size: 1em;
  padding: 15px 20px;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: max-content;
  margin: 20px auto 0 auto;
}

.submit-button:hover {
  background-color: #333;
}

@media (max-width : 768px) {
  .container_inner_container {
    padding: 30px;
  }

  
.contact-container .container {
  padding: 0;
}
}

/* FOOTER */

/* Footer Styling */
footer {
  background-color: #000;
  color: #f0f0f0;
  padding: 50px 0 0 0;
  font-family: "DM Serif Display", serif;
  width: 100vw;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1440px;
  margin: 0 auto;
  /* padding: 0 5%; */
  padding: 0 5%;
}

.footer-section {
  flex: 1;
  min-width: 250px;
  margin-bottom: 30px;
}


@media (min-width : 1110px) {
  .end {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
  
  }
  
  #shop h3{
      margin-right: 5.1rem;
  }
  .social-links {
      margin-right: 4.8rem;
  }
}
.footer-section img {
  max-width: 180px;
}

.footer-section p {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.9em;
  position: relative;
  font-weight: 400;
  padding: 0 30px 0 0;
}

.footer-section h3 {
  color: #fff;
  font-size: 1.8em;
  margin-bottom: 20px;
  position: relative;
  width: max-content;

  @media (min-width : 1110px) {
    margin-right: 0.9rem;
  }
}



.newsletter .news {
  background: none !important;
  display: flex;
  flex-direction: column;
  max-width: 350px;
}
.newsletter .news h1{
  font-size: 50px;
}

.newsletter .news p{
  font-size: 16px;
  color: #fff;
  font-weight: 400;
}

.footer-section ul {
  list-style: none;
  padding: 0;
}

.footer-section ul li {
  margin-bottom: 5px;
}

.footer-section ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #CA9356;
}

.footer-section ul li a i {
  margin-right: 5px;
  color: #3498db;
}

.social-links {
  margin-bottom: 20px;
}

.social-links a {
  display: inline-block;
  width: 35px;
  height: 35px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
  margin-right: 10px;
  transition: all 0.3s ease;
}

.social-links a:hover {
  background-color: #3498db;
  transform: translateY(-3px);
}

.newsletter h4 {
  margin-bottom: 15px;
}

.newsletter form {
  display: flex;
}

.newsletter input {
  flex-grow: 1;
  padding: 10px;
  border: none;
  border-radius: 3px 0 0 3px;
  outline: none;
}

.newsletter button {
  background-color: #3498db;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 0 3px 3px 0;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.newsletter button:hover {
  background-color: #2980b9;
}

.footer-bottom {
  text-align: center;
  padding-top: 5px;
  background-color: #fff;
  position: relative;
}

.footer-bottom p {
  color: #000;
  margin: 0px;
  font-weight: 500;
}

.back-to-top {
  position: absolute;
  right: 20px;
  bottom: 20px;
  background-color: #3498db;
  color: #fff;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  transition: background-color 0.3s ease;
}

.back-to-top:hover {
  background-color: #2980b9;
}

/* Responsive design */
@media (max-width: 768px) {
  .footer-container {
      flex-direction: column;
  }

  .footer-section {
      margin-bottom: 30px;
  }

  .back-to-top {
      right: 10px;
      bottom: 10px;
  }
}
